{
  "name": "studysmart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.9.0",
    "formidable": "^3.5.4",
    "lucide-react": "^0.515.0",
    "mammoth": "^1.11.0",
    "next": "15.3.2",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^3.11.174",
    "pptx2json": "^0.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.4.0",
    "tesseract.js": "^6.0.1",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "prisma": "^6.16.2",
    "typescript": "^5.9.2"
  }
}
