{
  "name": "studysmart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:knip": "knip --ignore \"**/*.test.ts?(x)\"",
    "check:tsprune": "ts-prune -p tsconfig.json",
    "check:deps": "depcheck --ignores='@types/*,eslint*,typescript,ts-node'",
    "check:all": "npm run build --silent && npm run check:knip && npm run check:tsprune && npm run check:deps"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@reactour/tour": "^3.8.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "formidable": "^3.5.4",
    "lucide-react": "^0.515.0",
    "mammoth": "^1.11.0",
    "micro": "^10.0.1",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "openai": "^4.104.0",
    "pdf-parse": "^1.1.4",
    "pdfjs-dist": "^3.11.174",
    "pptx2json": "^0.0.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "stripe": "^18.4.0",
    "tesseract.js": "^6.0.1",
    "unzipper": "^0.12.3",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.38.0",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20.19.11",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "depcheck": "^1.4.7",
    "eslint": "^9.38.0",
    "eslint-config-next": "^15.5.6",
    "eslint-plugin-unused-imports": "^4.3.0",
    "knip": "^5.66.0",
    "prisma": "^6.19.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  }
}
